{
  "name": "scripts",
  "version": "1.0.0",
  "description": "scripts",
  "repository": {
    "type": "git",
    "url": "https://github.com/brantburnett/couchbasefakeit"
  },
  "main": "is-the-bucket-ready.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "couchbase": "3.1.0",
    "couchbase-index-manager": "1.0.0-beta1",
    "fakeit-facet": "2.0.3"
  }
}
